# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui
QT += widgets
QT += svg
TEMPLATE = app
TARGET = S-GIS
DESTDIR = ./x64/Release
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"./../Libarchive/x64/lib/Release" \
    -L"./../GDAL/x64/lib/Release" \
    -L"F:\Visual Leak Detector\lib\Win64" \
    -larchive \
    -lgdal_i \
    -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
INCLUDEPATH += ./../Libarchive/x64/include
INCLUDEPATH += ./../GDAL/x64/include
INCLUDEPATH += "F:/Visual Leak Detector/include"
include(S-GIS.pri)
TRANSLATIONS += S-GIS_zh_CN.ts
